<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>标签打印</title>
		<script src="dist/handsontable.full.js"></script>
		<script src="dist/js/jquery.min.js"></script>
		<link rel="stylesheet" media="screen" href="dist/handsontable.full.css">
		<style>
			.excel-table {
				overflow: scroll;
				min-width: 300px;
				height: 600px;
			}
		</style>
		<style>
			@media print {
				@page {
					size: 4cm 3cm;
					margin: 0;
					padding: 0;
				}
				body {
					width: 4cm;
					height: 3cm;
					margin: 0;
					padding: 0;
				}
				.label-box {
					margin: 0;
					padding: 0;
					width: 4cm;
					height: 3cm;
					overflow: hidden;
					padding: .1cm .1cm .1cm .2cm;
					line-height: 1.5;
					/*border: 1px solid #ccc;*/
				}

				.label-box p {
					margin: .1cm 0;
				}

				.print-no {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div id="print-preview" style="display: none;">
			<a class="print-no" href="javascript:;" onclick="return backDataSource()">返回数据页</a>
			<div id="print-data">
				<div class="label-box">
					<p>荷兰猪荷兰猪荷兰猪荷兰猪</p>
					<p>欧洲长毛</p>
					<p>￥1000</p>
				</div>
				<div class="label-box">
					<p>荷兰猪荷兰猪荷兰猪荷兰猪</p>
					<p>欧洲长毛</p>
					<p>￥1000</p>
				</div>
				<div class="label-box">
					<p>荷兰猪荷兰猪荷兰猪荷兰猪</p>
					<p>欧洲长毛</p>
					<p>￥1000</p>
				</div>
			</div>
			
		</div>

		<div id="data-source">
			<div>
				<button name="print-preview" data-dump="#sale" data-instance="sale">打印预览</button>
			</div>
			<div id="sale" class="excel-table"></div>
		</div>
		
		<script type="text/javascript">
			var data = [
			  ["名字", "规则", "销售价格"]
			];

			var container = document.getElementById('sale');
			var sale = new Handsontable(container, {
				data: data,
				minRows: 200,
				minCols: 50,
				minSpareRows: 1,
				autoWrapRow: true,
				colHeaders: true,
				rowHeaders: true,
				contextMenu: true,
				fixedRowsTop: 1,
				manualColumnMove: true,
				manualRowMove: true,
				manualColumnResize: true,
				manualRowResize: true 
			});
			bindDumpButton();
			function bindDumpButton() {
			    Handsontable.Dom.addEvent(document.body, 'click', function (e) {

			      var element = e.target || e.srcElement;
			      console.log(element);
			      if (element.nodeName == "BUTTON" && element.name == 'print-preview') {
			      	
			        // var name = element.getAttribute('data-dump');
			        var instance = element.getAttribute('data-instance');
			        var hot = window[instance];
			        // console.log('data of ' + name, hot.getData());
			        buildPrint(hot.getData());
			        $('#data-source').hide();
			      	$('#print-preview').show();
			      }
			    });
			}

			function buildPrint(data_source)
			{
				var html_arr_all = [];
				for ( var i in data_source ) {
					if ( !data_source[i][0] ) {
						continue;
					}
					var html_arr = [];
					html_arr.push('<div class="label-box">');
					for (var j in data_source[i]) {
						if ( !data_source[i][j] ) {
							continue;
						}
						
						// for (var c in data_source[i][j]) {
							html_arr.push('<p>', data_source[i][j], '</p>' );
						// }
					}
					html_arr.push('</div>');
					html_arr_all.push(html_arr.join(''))
				}
				html_arr_all.shift();
				$('#print-data').html(html_arr_all.join(''));

			}

			function backDataSource(data_source)
			{
				$('#data-source').show();
			    $('#print-preview').hide();
			}
		</script>
	</body>
</html>